DEBUG=True
DB_HOST=db
DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=pass
PROJECT_NAME=movies
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE_IN_MINUTES=5
ELASTIC_HOST=search
ELASTIC_PORT=9200
ELASTIC_INDEX=movies
LANGUAGE=ru